const http = require("http");

const options = {
  "method": "POST",
  "hostname": "localhost",
  "port": "11434",
  "path": "/api/generate",
  "headers": {
    "Accept": "*/*",
    "User-Agent": "Thunder Client (https://www.thunderclient.com)",
    "Content-Type": "application/json"
  }
};

const req = http.request(options, function (res) {
  const chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    const body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({model: 'mistral', prompt: 'Here is a story about llamas eating grass'}));
req.end();